<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jordan</title>
    <link rel="icon" type="image/x-icon" href="Ressources/Jumpman_logo.svg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="degrade-diagonal" position="top">
    
    <header>
        <div class="jumpman">
            <p></p><img src="Ressources/Jumpman_logo.svg" position="top-left" class="jumpman">Jordan</p>

        <ul>
            <li><a href="#">Sneakers</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Jade la boss</a></li>
          </ul>
        </div>
    </header>

<h1>« Dream It, Do It »</h1>

<div class="sneaker">
    <img src="Ressources/sneaker.png">
</div>

<div class="blabla">
    <p>Lorem ipsul abieaoejaoporaprjirjz<br>
    Lorem ipsul abieaoejaoporaprjirjz<br>
    Lorem ipsul abieaoejaoporaprjirjz<br>
    Lorem ipsul abieaoejaopo.<br>
    It has survived not only five centuries, but also aijeiajiaii <br>
    typesetting.<br><br></p>
</div>

<footer position="bottom">
    <div>
        <button class="myButton">Buy it !</a></button><br><br>
    </div>
</footer>

</body>

</html>